<!DOCTYPE html>
<html>
<head>
<title>Welcome to nginx!</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1 style="color:red" >AAAAAAAAAAAAAAAAAAAAAAAAAAAAY!</h1>
<p>Look i was useful HURRRRRAAAAAAAYAYDSAYADSYFYSYASYYYYYY!!!!!!!!!!!!!!!!!!! VRUTI</p>
<img src="https://i.imgur.com/jA9VcWO.png"alt="that didn't work" > 
</body>
</html>

